spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://164.138.210.90:3306/ficcioni_jos1?serverTimezone=CET

spring.datasource.username = ficcioni

spring.datasource.password = ENC(FFIT9CdDBrJ5+DcZbDrKp58xlh4DbwLM)
jasypt.encryptor.password= DbPassword
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false